{
  "name": "zip-design-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "expo-status-bar": "~1.4.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@react-navigation/bottom-tabs": "^6.5.10",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-reanimated": "^2.15.0",
    "react-native-webview": "^13.8.0",
    "axios": "^1.4.0"
  }
}